# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:8003/ai_resume_builder

# MinIO File Storage
MINIO_ENDPOINT=localhost
MINIO_PORT=8004
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=resumes

# Authentication
BETTER_AUTH_SECRET="epwrBjmTO8XaGjmx9KVyk6yc0n0lYnzK"
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Stripe Payment
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_keydfdljlkjfldj9j"
STRIPE_PUBLISHABLE_KEY="aljflkdjflkjipk_test_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="afkjlkfjd9jjekwhsec_your_webhook_secret"
STRIPE_STARTER_PRICE_ID="jlkjflkdjfdlkprice_starter_id"
STRIPE_PRO_PRICE_ID="kjflkdjfdlfj9kjfkdprice_pro_id"
STRIPE_TEAM_PRICE_ID="kjfldjfd0jkldprice_team_id"

# Arcjet Security
ARCJET_KEY="ajkey_01kb46xsc5fxst8crgq8ap7ta8"

# AI Provider
OPENAI_API_KEY=sk-your_openai_api_key
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyC1Q1WzTwLMQTjMj1T0dbwmk4oBGRfJQOk"

# App Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_POSTHOG_KEY="phc_xf7gvRXmqxlqVWB33zF4xo8LOEOfowuk6MYKQ00n9p8"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
# Flutterwave
FLW_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxx
FLW_SECRET_KEY=FLWSECK_TEST-xxxxxxxx
FLW_ENCRYPTION_KEY=FLWSECK_TEST_xxxxxxxx
FLW_WEBHOOK_SECRET=your_webhook_secret


# korapay
KORAPAY_PUBLIC_KEY="pk_test_Z96vWhnEvFFeAPwfv86pePPKRLRjWiHPRDQLyEAE"
KORAPAY_SECRET_KEY="sk_test_xX2MXZueFiYquDSHvQFjjQbPFp7puqzXbrGhwci4"

KORAPAY_INIT_ENDPOINT="https://api.korapay.com/merchant/api/v1/charges/initialize"
# NOTE: Authorization: Bearer {SECRET_KEY} REQUIRED
# https://website_redirect_url/?reference=YOUR_REFERENCE


# MTN Mobile Money setup
MOMO_COLLECTIONS_PRIMARY_KEY=your_collections_primary_key
MOMO_COLLECTIONS_USER_ID=your_api_user_id
MOMO_COLLECTIONS_USER_SECRET=your_api_user_secret
MOMO_CALLBACK_HOST=your_publicly_accessible_callback_url


# ORANGE Mobile Money setup
ORANGE_MONEY_MERCHANT_KEY=your_merchant_key
ORANGE_MONEY_API_USER=your_api_username
ORANGE_MONEY_API_PASSWORD=your_api_password
ORANGE_MONEY_RETURN_URL=your_return_url
ORANGE_MONEY_CANCEL_URL=your_cancel_url
ORANGE_MONEY_NOTIF_URL=your_notification_url
